*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* shared styles */
.display-flex{
    display: flex;
}

.text-color-dark{
    color: rgba(58, 58, 58, 1);
}

.bg-color{
    background-color: rgba(255, 255, 255, 1);
}


/* header and navigation styles */

.header-section{
    max-width: 1440px;
    margin: 0 auto;
}
.navbar{
justify-content: space-between;
align-items: center;

}

.brand{
font-size: 1.5rem;
font-weight: 700;
margin: 34px;
}

.nav-links{
align-items: center;

}

.nav-item{
list-style: none;
margin: 34px;
font-weight: 600;
font-size: 1rem;
}

.nav-link{
text-decoration: none;
color: rgba(58, 58, 58, 1);
}

/* banner section styles */
.banner-container{
justify-content: space-between;
align-items: center;
}
.banner-content{
max-width: 582px;
 margin-left: 30px;
}

.banner-title{
font-size: 3.2rem;
font-weight: 700;
line-height: 70px;
}

.banner-description{
font-weight: 600;
line-height: 100%;
}

.btn-primary{
background-color: rgba(224, 44, 109, 1);
color: #fff;
font-weight: 700;
padding: 10px 24px;
border-radius: 41px;
border: none;
margin-top:12px ;

}


.banner-image{
background-image: url(./images/Circle\ design.svg);
background-size: contain;
background-repeat: no-repeat;
 margin-right: 30px;
 
}

/* main section start now  */
main>section{
    max-width: 1440px;
    margin: 0 auto;
   margin-top: 100px;
}

.sponsers-container{
 display: grid;
 grid-template-columns: repeat(7, 1fr);
 align-items: center;
 gap: 64px;
 margin-left: 20px;
}



.section-title{
text-align: center;
margin-bottom: 30px;
font-size: 1.8rem;
font-weight: 600;
padding: 12px;
}


.card-container{
margin-bottom: 40px;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 45px;
margin-left: 20PX;
}

.card-content{
background-color: rgba(255, 255, 255, 1);
width: 330px;
height: 470px;
padding: 16px;
/* border: 1px solid gray; */
box-shadow: -2px -2px 10px 0 rgba(8,3,3,0.75);
border-radius: 5px;
}

card-image{
    width: 100%;
    border-radius: 5px;
}

.card-title{
font-size: 1.8rem;
font-weight: 500;
margin-top: 16px;
}

.price{
font-weight: 400;
font-size: 1.5rem;
line-height: 150%;
}

 #rating{
color:Orange ;
margin-top: 15px;
}

.rating-number{
font-weight: 700;
font-size: 0.9rem;
}

.card-description{
width: 196px;
height: 61px;
font-size: 0.9rem;
font-weight: 700;
margin-top: 15px;
}





/* media query for mobile */
@media screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .banner-container {
    flex-direction: column;
    }
    
    .sponsers-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .banner-image{
        width: 100%;
    }
   .sponsers-container, img{
   margin-top: 15px;
   }

   .banner-content{
  text-align: center;
  order: 2;
  margin: 0;

   }
}